{
  "name": "4 Brothers Trucking",
  "short_name": "4 Brothers",
  "description": "Dump-truck dispatch + freight bill upload",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F4",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dispatches",
      "short_name": "Dispatches",
      "url": "/?tab=dispatches"
    },
    {
      "name": "Review",
      "short_name": "Review",
      "url": "/?tab=review"
    }
  ]
}
